{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-25",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [ // <== 
    {
      "binding": "DB", // <== REFERENCE NAME ON .ENV
      "database_name": "RainCheck", // <== DB NAME (IN CLOUDFLARE)
      "database_id": "MyDataBaseID", // <== DB ID (ARBITRARY IN DEVELOPMENT)
      "migrations_dir": "./drizzle", // <== LOCATION OF DRIZZLE DIRECTORY
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}